launch_status failed=0 1564627897000000000
launch_status broken=1 1564627897000000000
launch_status passed=7 1564627897000000000
launch_status skipped=0 1564627897000000000
launch_status unknown=0 1564627897000000000
launch_time duration=494443873 1564627897000000000
launch_time min_duration=96 1564627897000000000
launch_time max_duration=21146 1564627897000000000
launch_time sum_duration=35455 1564627897000000000
launch_problems test_defects=1 1564627897000000000
launch_retries retries=22 1564627897000000000
launch_retries run=8 1564627897000000000
